{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Bot": {
    "BotToken": ""
  },
  "Database": {
    "GtfsDataPath": "data.db",
    "BotDataPath": "bot.db"
  }
}
