{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Bot": {
    "BotToken": ""
  },
  "Database": {
    "GtfsDataPath": "db/gtfs.db",
    "BotDataPath": "db/bot.db"
  },
  "Fugatti": {
    "BaseUrl": "",
    "Token": ""
  }
}
